<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Agri Tech</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style/myhome.css') }}">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 

</head>
</html>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Agri Tech</h1>
        <h2>Crop Prediction</h2>
        <p style="color: black;">Agri Tech Welcomes you on our website, Hope you are earning but we are here for you to provide some suggestions about your crop cultivation.
        We recommend you to grow the best crop for better yields. It's very easy to predict which crop you should grow on the basis of your soil nutrients. Just test your soil in a lab.</p>
        <br>
        <h3 style="color: black;">Let's Start a New Journey with Agri Tech</h3>
        <br>
        <h2 style="color: black;">Click the following button for Crop Prediction</h2>
    </main>
    <form action="/Predict">
        <input type="submit" id="Predict" name="Predict" value="Predict">
    </form>

</body>
</html>
