/* styles/first.css */
body {
    font-family: Arial, sans-serif;
    background-image:url(cp.jpg);
    background-size: cover;
    background-position: center;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
}

form {
    background: #ffffff;
    border-radius: 8px;
    padding: 20px;
    max-width: 500px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333333;
}

input[type="text"], input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

h4 {
    text-align: center;
    color: #333333;
}

h4#prediction {
    color: #007bff;
    font-size: 1.5em;
}

