/* styles/myhome.css */
body {
    font-family: Arial, sans-serif;
    background-image:url(cropimage.jpg);
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    color: white;
}

header {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 0;
    text-align: center;
    color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin:0;
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: flex;
    align-items:center;
    /* font-weight: bold; */
}

nav ul li a:hover {
    margin-right: 8px;
    /* text-decoration: underline;*/
} 

main {
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: black;
    border-radius: 10px;
}

h1, h2, h3 {
    color: #333;
    text-align: center;
}

p {
    color: #333;
    line-height: 1.6;
}

form {
    text-align: center;
    margin: 20px 0;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
/* Media Queries for Responsiveness */
 @media (max-width: 768px) 
 
{
     main { 
        width: 90%;
         padding: 10px; 
        }

nav ul li { 
    margin: 10px 0; 
} 

input[type="submit"] { 

    width: 100%;
     padding: 15px; 
     font-size: 18px; 
    }
}

@media (max-width: 480px) 
{
     h1 { 
        font-size: 1.5em;
     } 
     h2, h3 { 
        font-size: 1.2em; 
    } 
    nav ul li a {
        font-size: 16px;
    }

input[type="submit"]{
    font-size: 16px;

    /* background-color: #45a049; */
}
}
